echo "Четные числа от 1 до 20:"
for i in {1..20}
do
    # если остаток от целочисленного деления на 2 равен нулю, выводим число на экран
    if [ $((i % 2)) -eq 0 ]; then
        echo $i
    fi
done